{
  "quietStartup": true,
  "enableSkillCommands": true,
  "skills": [
    "./skills",
    "../skills"
  ],
  "prompts": [
    "./prompts"
  ],
  "extensions": [
    "./extensions/darkman-x.ts"
  ]
}
